##@ComponentScan(basePackages = {"com.mphasis.ebookstoreapp.repository"})# Set the active profile
##Dspring.profiles.active=dev
#
#Dspring.profiles.active=prod
#management.endpoints.web.exposure.include=*
#
#
##H2 Db
#
server.port=8888
spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.datbase-platform=org.hibernate.dialect.H2Dialect

#To access h2 db console
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
